<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="500.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #151922;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navalbattle.controller.GameController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
               <children>
                  <Label fx:id="playerNickname" prefHeight="20.0" prefWidth="121.0" textFill="WHITE">
                     <font>
                        <Font name="Modern No. 20" size="18.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="playerBattleField" alignment="CENTER" gridLinesVisible="true" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #01A7C2;">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Separator>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="70.0" text="Machine" textFill="#faf2f2">
                     <font>
                        <Font name="Modern No. 20" size="18.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="computerBattleField" gridLinesVisible="true" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #01A7C2;">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="turnLabel" textFill="#f2ebeb">
         <font>
            <Font name="Modern No. 20" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
</VBox>
